server.port=8080
server.servlet.context-path=/
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.thymeleaf.encoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keydispatcherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=keydispatcher
spring.datasource.password=keydispatcher